# -play-with-antlr

./: pom.xml
src/main/antlr4/: Expression.g4
src/main/java/org/example/: BenchmarkRunner.java  ExpressionEvaluator.java  ExpressionEvaluatorTest.java  Loader.java
src/test/java/org/example/: ExpressionEvaluatorTest.java
